
<view>

  <view style="height:120px;overflow:hidden;">
    <image src="{{shop.dbg[0]}}" style="width:100%;font-size: 0;" mode="center"></image>
  </view>

  <view class="shop-main">

    <view>
      <image wx:if="{{shopUserInfo.wx.avatarUrl}}" style="width: 60px; height: 60px;font-size: 0;border-radius: 50px;vertical-align:top;border:solid 4px #fff;" src="{{shopUserInfo.wx.avatarUrl}}"></image>
    </view>

    <view class="user-info">
      <view style="width:64px;display:inline-block;text-align:center;">
        <text class="ellipsis" style="color:#000;font-size:18px;font-weight:400;">{{shopUserInfo.wx.nickName}}</text>    
      </view>
      <view wx:if="{{shopUserInfo.contact}}" class="contact-info">
        <view wx:if="{{shopUserInfo.contact.phone}}" style="display:inline-block;margin-left:15px;" data-phone="{{shopUserInfo.contact.phone}}" bindtap="callPhone">
          <image style="width: 20px; height: 20px;font-size: 0;margin-right:2px;" src="{{icon.phone}}"></image>
          <text class="ellipsis" style="width:100px;display:inline-block;">{{shopUserInfo.contact.phone}}</text>
        </view>
        <view wx:if="{{shopUserInfo.contact.otherContact}}" style="display:inline-block;margin-left:15px;" data-wechat="{{shopUserInfo.contact.otherContact}}" bindtap="wxSetClipboardData">
          <image style="width: 20px; height: 20px;font-size: 0;margin-right:2px;" src="{{icon.wechat}}"></image>
          <text class="ellipsis" style="width:100px;display:inline-block;">{{shopUserInfo.contact.otherContact}}</text>
        </view>
      </view>
    </view>

    <view class="shop-area">
      <view style="width:48px;display:inline-block;vertical-align:top;">
        <image wx:if="{{shopUserInfo.shop.logo}}" style="width: 48px; height: 48px;border-radius: 2.5px;font-size: 0;vertical-align:top;" src="{{shopUserInfo.shop.logo}}"></image>
      </view>

      <view style="display:inline-block;padding:0 10px;width:150px;" class="ellipsis">
        <view>
          <text style="color:#000;">{{shopUserInfo.shop.name}}</text>
        </view>
        <view class="shop-desc">
          <view wx:if="{{shopUserInfo.shop.desc}}">
            <text>{{shopUserInfo.shop.desc}}</text>    
          </view>
          <view wx:if="{{shopUserInfo.shop.remark}}">
            <text>{{shopUserInfo.shop.remark}}</text>    
          </view>
        </view>
      </view>

      <view wx:if="{{isMe}}" class="new-pub" bindtap="goPubAddPage">
        <text>新增宝贝</text>
      </view>

    </view>

  </view>

  <view class="pub-list">
    <view class="title-0">
      <text>{{isMe?'我':'TA'}}的宝贝({{shopPubCount[0]}}/{{shopPubCount[1]}})</text>
    </view>

    <import src="../../../../template/pubList/index.wxml"/>
    <template is="pubList" data="{{pubList:shopPubList}}"/>

  </view>
</view>