<view>

  <view class="pub-info" wx:if="{{pubDetail}}">
    <view wx:if="{{pubDetail.title}}">
      <view style="color:#000;font-size:18px">
        <text>{{pubDetail.title}}</text>
      </view>
      <view style="font-size:14px;">
        <text>{{pubDetail.desc}}</text>
      </view>
      <view style="color:#1f87dd;font-weight:600;">
        <text>￥{{pubDetail.price}}</text>
      </view>
    </view>
    <view class="img-list">
      <view wx:for="{{pubDetail.imgs}}" wx:key="{{index}}">
        <image mode="widthFix" src="{{item}}"></image>
      </view>
    </view>
  </view>

  <view wx:if="{{pubDetail&&isMe}}" id="{{pubDetail._id}}" class="is-me" bindtap="goPubEditPage">
    <text>这是我的宝贝，点击编辑</text>
  </view>

  <view style="height:100px;"></view>

  <view wx:if="{{shopDetail.contact}}" class="contact-info">
    <view class="ellipsis" data-phone="{{shopDetail.contact.phone}}" bindtap="callPhone">
      <image style="width: 16px; height: 16px;font-size: 0;margin-right:5px;" src="{{icon.phone}}"></image>
      <text>{{shopDetail.contact.phone}}</text>
    </view>
    <view class="ellipsis" wx:if="{{shopDetail.contact.otherContact}}" data-wechat="{{shopDetail.contact.otherContact}}" bindtap="wxSetClipboardData">
      <image style="width: 16px; height: 16px;font-size: 0;margin-right:5px;" src="{{icon.wechat}}"></image>
      <text class="remark" style="font-size:10px;">点击复制</text>
      <text>{{shopDetail.contact.otherContact}}</text>
    </view>
  </view>

  <view wx:else class="contact-no">
    <text>该店主未设置或未公开联系方式</text>
  </view>

</view>