
.pub-info {
  padding: 10px;
  background-color: #fff;
}
.img-list {
  font-size: 0;
  border-top: dashed 1px #efefef;
}
.img-list image {
  width: 100%;
  border-radius: 2.5px;
  margin-top: 10px;
}

.is-me {
  position: fixed;
  z-index: 12;
  width: 100%;
  bottom: 0;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px 0 #ddd;
  color: #1f87dd;
}

.contact-info {
  position: fixed;
  z-index: 11;
  width: 100%;
  bottom: 0;
  height: 44px;
  line-height: 44px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 #ddd;
  text-align: center;
  color: #1f87dd;
}
.contact-info > view {
  display: inline-block;
  width: 50%;
  box-sizing: border-box;
  padding: 0 10px;
  position: relative;
}
.contact-info > view+view {
  border-left: dashed 1px #efefef;
}
.contact-info > view .remark {
  position: absolute;
  bottom: 0;
  left: 5px;
  height:14px;
  line-height:14px;
  opacity: .5;
}