<view class="pub-form">

  <view class="img-list">
    <view wx:for="{{pubForm.imgs}}" wx:key="{{index}}"  class="img-div">
      <image src="{{item}}" class="img" mode="aspectFill" data-img="{{item}}" bindtap="wxPreviewImage"></image>
      <view class="del-img" data-img="{{item}}" bindtap="deleteImg">
        <text>删除</text>    
      </view>
    </view>
    <view wx:if="{{!pubForm.imgs || pubForm.imgs.length<9}}" class="img-add-div">
      <view class="img-add" bindtap="doUploadImage"></view>
    </view>
  </view>

  <view>
    <view wx:if="{{pubForm.title}}">
      <text style="font-size:15px;">标题</text>
      <text style="font-size:10px;">/最多50字</text>
    </view>
    <view>
      <textarea placeholder="请填写标题" value="{{pubForm.title}}" bindinput="titleChange" auto-height maxlength="50"/>
    </view>
  </view>

  <view>
    <view wx:if="{{pubForm.desc}}">
      <text style="font-size:15px;">描述</text>
      <text style="font-size:10px;">/最多500字</text>
    </view>
    <view>
      <textarea placeholder="请填写描述" value="{{pubForm.desc}}" bindinput="descChange" auto-height maxlength="500"/>  
    </view>
  </view>

  <view>
    <view wx:if="{{pubForm.price}}">
      <text style="font-size:15px;">价格</text>
    </view>
    <view>
      <input type="digit" placeholder="请填写价格" value="{{pubForm.price}}" bindinput="priceChange" auto-height maxlength="10"/>  
    </view>
  </view>

  <view>
    <view>
      <text style="font-size:15px;">发布状态</text>
    </view>
    <view>
      <switch style="zoom:.8;" checked="{{pubForm.status==1}}" bindchange="statusChange"/>
    </view>
  </view>

  <view style="height:10px;"></view>

  <view bindtap="submit">
    <button type="primary">提交</button>
  </view>

</view>