<view class="pub-form">

  <view class="img-list">
    <view wx:for="{{pubForm.imgs}}" wx:key="{{index}}"  class="img-div">
      <image src="{{item}}" class="img" mode="aspectFill" data-img="{{item}}" bindtap="wxPreviewImage"></image>
      <view class="del-img" data-img="{{item}}" bindtap="deleteImg">
        <text>删除</text>    
      </view>
    </view>
    <view wx:if="{{!pubForm.imgs || pubForm.imgs.length<9}}" class="img-add-div">
      <view class="img-add" bindtap="doUploadImage"></view>
    </view>
  </view>

  <view>
    <text wx:if="{{pubForm.title}}">标题</text>
    <input placeholder="请填写标题" bindinput="titleChange"></input>
  </view>

  <view>
    <text wx:if="{{pubForm.desc}}">描述</text>
    <textarea placeholder="请填写描述" bindinput="descChange" auto-height></textarea>
  </view>

  <view>
    <text wx:if="{{pubForm.price}}">价格</text>
    <input placeholder="请填写价格" bindinput="priceChange"></input>
  </view>

  <view>
    <text wx:if="{{pubForm.remark}}">备注</text>
    <textarea placeholder="备注" bindinput="remarkChange" auto-height></textarea>
  </view>

  <view bindtap="submit">
    <button type="primary">提交</button>
  </view>

</view>