
<template name="pubList">
  <view class="t-pub-list" wx:if="{{pubList}}">
    <view wx:for="{{pubList}}" wx:key="{{index}}" class="t-pub-one" id="{{item._id}}" bindtap="goPubEditOrDetailPage">
      <view class="t-one-2" wx:if="{{item}}">
        <view class="status-0" wx:if="{{item.status!=1}}">
          <view>
            <text>已下架</text>
          </view>
        </view>
        <view class="t-img-div">
          <image src="{{item.imgs[0]}}" mode="aspectFill"></image>
        </view>
        <view class="t-info">
          <view class="title ellipsis">
            <text>{{item.title}}</text>
          </view>
          <view class="desc ellipsis">
            <text>{{item.desc}}</text>
          </view>
          <view class="price ellipsis">
            <text>￥{{item.price}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
