<view>

  <view wx:if="{{dbUserInfo}}">
  
    <view class="user-info" wx:if="{{dbUserInfo.wx}}">
      <view class="up">
        <view class="left">
          <text class="label-1">我的信息</text>
        </view>
        <view class="right">
          <text class="label-v-0" wx:if="{{!(dbUserInfo.contact&&dbUserInfo.contact.phone)}}" bindtap="setContact">未设置联系方式</text>
          <text wx:else class="user-id" data-uid="UID:{{dbUserInfo._id}}" bindtap="wxSetClipboardData">UID:{{dbUserInfo._id}}</text>
        </view>

      </view>
      <view class="middle">
        <view class="left">
          <image wx:if="{{dbUserInfo.wx.avatarUrl}}" style="width: 50px; height: 50px;font-size: 0;border-radius: 50px;vertical-align:middle;" src="{{dbUserInfo.wx.avatarUrl}}"></image>
        </view>
        <view class="center">
          <view class="ellipsis">
            <text style="color:#000;">{{dbUserInfo.wx.nickName}}</text>
          </view>
          <view style="font-size:12px;" class="ellipsis">
            <text>{{dbUserInfo.wx.gender==1?'男':'女'}}</text>
            <text>·{{dbUserInfo.wx.city}}</text>
          </view>
        </view>
        <view class="right" bindtap="goLoginPage">
          <image style="width: 16px; height: 16px;font-size: 0;vertical-align:top;" src="{{icon.right}}"></image>
        </view>
      </view>

      <view class="down" bindtap="setContact">
        <view class="contact-info" wx:if="{{dbUserInfo.contact&&dbUserInfo.contact.phone}}">
          <view class="left">
            <image style="width: 16px; height: 16px;font-size: 0;vertical-align:2.5px;margin-right:5px;" src="{{icon.phone}}"></image>
            <text class="ellipsis">{{dbUserInfo.contact.phone}}</text>
          </view>
          <view class="right" wx:if="{{dbUserInfo.contact.otherContact}}">
            <image style="width: 16px; height: 16px;font-size: 0;vertical-align:2.5px;margin-right:5px;" src="{{icon.wechat}}"></image>
            <text class="ellipsis">{{dbUserInfo.contact.otherContact}}</text>
          </view>
        </view>
        <text wx:else class="color-1">设置联系方式</text>
      </view>

    </view>

    <view class="gap-1"></view>
    <view class="shop-info">
      <view wx:if="{{dbUserInfo.shop}}">
        <view class="up">
          <view class="left">
            <text class="label-1">我的店铺</text>  
          </view>
          <view class="right" data-shopv="{{dbUserInfo.shop_verify}}" bindtap="goVerifyPage">
            <text class="label-v-1" wx:if="{{dbUserInfo.shop_verify}}">
              <text wx:if="{{dbUserInfo.shop_verify.status==0}}">审核中...</text>
              <text wx:if="{{dbUserInfo.shop_verify.status==1}}">已审核通过</text>
            </text>
            <text class="label-v-0" wx:else>未提交审核</text>
          </view>
        </view>

        <view class="middle" data-shopv="{{dbUserInfo.shop_verify}}" bindtap="goVerifyPage">
          <view class="left">
            <image wx:if="{{dbUserInfo.shop.logo}}" style="width: 50px; height: 50px;font-size: 0;vertical-align:top;" src="{{dbUserInfo.shop.logo}}"></image>
          </view>

          <view class="center">
            <view style="color:#000;" class="ellipsis">
              <text>{{dbUserInfo.shop.name}}</text>
            </view>
            <view style="font-size:12px;" class="ellipsis">
              <text>{{dbUserInfo.shop.desc}}</text>
            </view>
          </view>

          <view class="right">
            <image style="width: 16px; height: 16px;font-size: 0;vertical-align:top;" src="{{icon.right}}"></image>          
          </view>

        </view>

        <view class="down color-1" data-shopv="{{dbUserInfo.shop_verify}}" bindtap="goVerifyPage">
          <text wx:if="{{dbUserInfo.shop_verify}}">
            <text wx:if="{{dbUserInfo.shop_verify.status==0}}">查看审核详情</text>
            <text wx:if="{{dbUserInfo.shop_verify.status==1}}">新增宝贝</text>
          </text>
          <text wx:else>提交审核店铺</text>
        </view>

      </view>

      <view wx:else bindtap="applyOpenShop" class="shop-apply">
        <text class="color-1">申请开通店铺</text>
      </view>

    </view>

    <view wx:if="{{dbUserInfo.role&&dbUserInfo.role.admin==1}}" class="gap-1"></view>
    <view wx:if="{{dbUserInfo.role&&dbUserInfo.role.admin==1}}" class="admin-audit-shop" bindtap="adminAuditShop">
      <text>审核店铺</text>
    </view>

    <view class="gap-1"></view>
    <view class="feedback-area" bindtap="goFeedbackPage">
      <text>意见反馈</text>
    </view>

  </view>


  <view wx:else class="login-btn" bindtap="goLoginPage">
    <button type="primary">微信登录</button>
  </view>


  <view class="version-show">
    <text>{{Version}}</text>
  </view>
</view>