<view>

  <view wx:if="{{dbUserInfo}}">
  
    <view class="user-info" wx:if="{{dbUserInfo.wx}}">
      <view class="left">
        <image wx:if="{{dbUserInfo.wx.avatarUrl}}" style="width: 50px; height: 50px;font-size: 0;border-radius: 50px;vertical-align:middle;" src="{{dbUserInfo.wx.avatarUrl}}"></image>
      </view>
      <view class="center">
        <text>{{dbUserInfo.wx.nickName}}</text>      
      </view>
      <view class="right">
      
      </view>
    </view>

    <view class="gap-1"></view>
    <view class="shop-info">
      <view wx:if="{{dbUserInfo.shop}}">
        <view class="up">
          <text>我的店铺</text>
        </view>

        <view class="middle">
          <view class="left">
            <image wx:if="{{dbUserInfo.shop.logo}}" style="width: 50px; height: 50px;font-size: 0;border-radius: 5px;vertical-align:middle;" src="{{dbUserInfo.shop.logo}}"></image>
            <text>{{dbUserInfo.shop.name}}</text>
          </view>

          <view class="center">
            <view>
              <text>{{dbUserInfo.shop.desc}}</text>
            </view>
            <view>
              <text>{{dbUserInfo.shop.remark}}</text>
            </view>
          </view>

          <view class="right">
          
          </view>

        </view>

        <view class="down">
          <text wx:if="{{dbUserInfo.shop.v}}"></text>
          <text wx:else>店铺未认证</text>
        </view>
      </view>
      <view wx:else bindtap="applyOpenShop">
        <text class="color-1">申请开通店铺</text>
      </view>
    </view>

    <view class="gap-1"></view>
    <view class="feedback-area" bindtap="goFeedbackPage">
      <text>意见反馈</text>
    </view>

  </view>


  <view wx:else class="login-btn" bindtap="goLoginPage">
    <button type="primary">微信登录</button>
  </view>


  <view class="version-show">
    <text>{{Version}}</text>
  </view>
</view>