

.search-area {
  padding: 0 0 0 10px;
  font-size:0;
  height: 30px;
  width: 100%;
  box-sizing: border-box;
}
.search-area.fixed {
  position: fixed;
  top: 0;
  z-index: 11;
}
.search-area .left {
  width: 85%;
  display: inline-block;
}
.search-area input {
  font-size:16px;
  height: 30px;
  background-color: #fff;
  border-radius: 5px;
  padding: 0 8px;
}
.search-area .right {
  width: 15%;
  display: inline-block;
  text-align: center;
  vertical-align:top;
  font-size:0;
}

.filter-more {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  padding: 40px 15px;
  background-color: #F6F6F6;
  box-sizing:border-box;
  box-shadow: 0 5px 10px 0 #efefef;
  overflow-y: auto;
}

.filter-more > view {
  margin-bottom: 10px;
}
.filter-more > view > text {
  font-size: 14px;
}
.filter-more > view > radio-group {
  margin-top: 5px;
  font-size: 14px;
  color: #000;
}
.filter-more > view > radio-group label {
  margin-right: 20px;
}


.t-pub-length {
  font-size: 14px; 
  margin-top: 8px;
  padding: 0 15px;
}
.t-pub-length.margin-top-1 {
  margin-top: 38px;
}

.show-more {
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
}

@import "../../template/pubList/index.wxss";
@import "../../template/shopList/index.wxss";
