
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

page {
  font-size: 16px;
  background-color: #F6F6F6;
  color: #666666;
}


.gap-1 {
  height: 10px;
  background-color: #F6F6F6;
}


.color-1 {
  color: #1f87dd;
}

.label-1 {
  font-size:14px;
  border:solid 1px #1f87dd;
  padding:3px 6px;
  background-color:#1f87dd;
  color:#fff;
  border-radius:50px 50px 50px 0;
}
.label-2 {
  font-size:14px;
  border:solid 1px #1f87dd;
  padding:0 2px;
}
.label-v-0 {
  font-size: 14px;
  border: dashed 1px #efefef;
  padding: 2px 5px;
}
.label-v-1 {
  font-size: 14px;
  color: #1f87dd;
  border: solid 1px #1f87dd;
  padding: 2px 5px;
}

.user-id {
  font-size: 12px;
  background-color: #F6F6F6;
  padding: 2px 5px;
  opacity: .5;
}


/* 伪类清除浮动 开始 */
.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.clearfix {
  zoom: 1;
}
/* 伪类清除浮动 结束 */

/*省略号*/
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/**/